<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/index.css" /><!--كل ما كان الملف هو اللي تحت تنسيقاتة تضغي على اللي فوقة-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>
<body>
  <div class="page d-flex">
    <!-- start sidebar -->
    <div class="sidebar bg-white p-20 p-relative">
      <h3 class="p-relative mt-0 txt-c">Ali</h3>
      <ul>
        <li>
          <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
            <i class="fa-regular fa-chart-bar fa-fw"></i><!--fa-fw بتخلي كل الايقون قد بعض-->
            <span class="ml-10 fs-14 hide-mobile">Dashboard</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="setting.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Setting</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
            <i class="fa-regular fa-user fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Profile</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Projects</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Courses</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
            <i class="fa-regular fa-circle-user fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Friends</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
            <i class="fa-regular fa-file fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Files</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span class="ml-10 fs-14 hide-mobile">Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-full">
      <!-- end sidebar -->
      <!-- start header -->
      <div class="header p-15 bg-white between-content">
        <div class="search fs-14 p-relative">
          <input class="input p-10" type="search" placeholder="Type A Keyword">
        </div>
        <div class="icon d-flex align-center">
          <span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span>
          <img src="img/avatar.png" alt="">
        </div>
      </div>
      <!-- end header -->
      <h1 class="p-relative">Dashboard</h1>
      <div class="wrapper d-grid gap-20">
        <!-- start welcom -->
        <div class="welcom bg-white rad-10 txt-c-mobile block-mobile">
          <div class="intro p-20 d-flex space-between bg-eee">
            <div>
              <h2 class="m-0">welcome</h2>
              <p class="mt-10 c-gray">Ali</p>
            </div>
            <img src="img/welcome.png" alt="" class="hide-mobile">
          </div>
          <img class="avatar " src="img/avatar.png" alt="" >
          <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
            <div class="one">
              Ali Hanafy
              <span class="d-block fs-14 c-gray mt-10">Developer</span>
            </div>
            <div class="one">
              4
              <span class="d-block fs-14 c-gray mt-10">Projects</span>
            </div>
            <div class="one">
              $1000
              <span class="d-block fs-14 c-gray mt-10">Earned</span>
            </div>
          </div>
          <a href="profile.html" class="click d-block fs-14 rad-6 bg-blue c-white w-fit btn-shape">Profile</a>
        </div>
        <!-- end welcom -->
        <!-- start Quick Draft -->
        <div class="quick-draft bg-white rad-10 p-20">
          <div class="intro" >
            <h2 class="m-0">Quick Draft</h2>
            <p class="mt-10 c-gray">Write A Draft For Your Ideas</p>
          </div>
          <form action="">
            <input type="text" placeholder="Title" class="fs-14 p-10 bg-eee d-block b-none mb-20 w-full rad-6">
            <textarea placeholder="Your Thought" class="fs-14 p-10 bg-eee b-none w-full rad-6 mb-20"></textarea>
            <input type="submit" value="Save" class="click d-block fs-14 rad-6 bg-blue c-white w-fit b-none btn-shape">
          </form>
        </div>
        <!-- end Quick Draft -->
        <!-- start Yearly Targets -->
        <div class="target bg-white rad-10 p-20">
          <div class="intro">
            <h2 class="m-0">Yearly Targets</h2>
            <p class="mt-10 c-gray fs-14">Targets Of The Year</p>
          </div>
          <div class="target-row mb-20 center-flex">
            <div class="icon center-flex blue">
              <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
            </div>
            <div class="detalis">
              <span class="fs-14 c-gray fw-bold">Money</span>
              <span class="d-block fw-bold mb-10 mt-5">$20.000</span>
              <div class="one blue w-full p-relative">
                <span class="bg-blue  two" style="width: 80%;">
                  <span class="percent c-white bg-blue w-fit fs-14 rad-6">80%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row mb-20 center-flex">
            <div class="icon center-flex orange">
              <i class="fa-solid fa-code fa-lg c-orange"></i>
            </div>
            <div class="detalis">
              <span class="fs-14 c-gray fw-bold">Projects</span>
              <span class="d-block fw-bold mb-10 mt-5">4</span>
              <div class="one orange w-full p-relative">
                <span class="bg-orange two" style="width: 55%;">
                  <span class="percent c-white bg-blue w-fit fs-14 rad-6">55%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row mb-20 center-flex">
            <div class="icon center-flex green">
              <i class="fa-solid fa-user fa-lg c-green"></i>
            </div>
            <div class="detalis">
              <span class="fs-14 c-gray fw-bold">Team</span>
              <span class="d-block fw-bold mb-10 mt-5">12</span>
              <div class="one green w-full p-relative">
                <span class="bg-green  two" style="width: 75%;">
                  <span class="percent c-white bg-blue w-fit fs-14 rad-6">75%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- end Yearly Targets -->
        <!--start tickets -->
        <div class="tickets bg-white rad-10 p-20">
          <div class="intro">
            <h2 class="m-0">Yearly Targets</h2>
            <p class="mt-10 c-gray fs-14">Targets Of The Year</p>
          </div>
          <div class="content d-flex gap-20 f-wrap txt-c">
            <div class="p-20 rad-10">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="d-block fs-25 fw-bold">2500</span>
              <p class="fs-14 c-gray mt-10 mb-0">Total</p>
            </div>
            <div class="p-20 rad-10">
              <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
              <span class="d-block fs-25 fw-bold">500</span>
              <p class="fs-14 c-gray mt-10 mb-0">Pending</p>
            </div>
            <div class="p-20 rad-10">
              <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
              <span class="d-block fs-25 fw-bold">1900</span>
              <p class="fs-14 c-gray mt-10 mb-0">Closed</p>
            </div>
            <div class="p-20 rad-10">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="d-block fs-25 fw-bold">100</span>
              <p class="fs-14 c-gray mt-10 mb-0">Deleted</p>
            </div>
          </div>
        </div>
        <!-- end tickets -->
        <!-- start news -->
        <div class="news p-20 bg-white rad-10 txt-c-mobile">
          <h2 class="m-0 mb-20">Latest News</h2>
          <div class="d-flex align-center">
            <img src="img/news-01.png" alt="">
            <div class="info">
              <h3 class="m-0">Created SASS Section</h3>
              <p class="m-0 fs-14 c-gray">New SASS Examples & Tutorials</p>
            </div>
            <div class="days btn-shape fs-13 bg-eee rad-6">
              3 Days Ago
            </div>
          </div>
          <div class="d-flex align-center">
            <img src="img/news-02.png" alt="">
            <div class="info">
              <h3 class="m-0">Changed The Design</h3>
              <p class="m-0 fs-14 c-gray ">A Brand New Website Design</p>
            </div>
            <div class="days fs-13 bg-eee rad-6 btn-shape">
              5 Days Ago
            </div>
          </div>
          <div class="d-flex align-center">
            <img src="img/news-03.png" alt="">
            <div class="info">
              <h3 class="m-0">Team Increased</h3>
              <p class="m-0 fs-14 c-gray">3 Developers Joined The Team</p>
            </div>
            <div class="days btn-shape fs-13 bg-eee rad-6">
              7 Days Ago
            </div>
          </div>
          <div class="d-flex align-center">
            <img src="img/news-04.png" alt="">
            <div class="info">
              <h3 class="m-0">Added Payment Gateway</h3>
              <p class="m-0 fs-14 c-gray">Many New Payment Gateways Added</p>
            </div>
            <div class="days btn-shape fs-13 bg-eee rad-6">
              9 Days Ago
            </div>
          </div>
        </div>
        <!-- end news -->
        <!-- start tasks -->
        <div class="tasks p-20 rad-10 bg-white">
          <h2 class="m-0 mb-20">Latest News</h2>
          <div class="box d-flex align-center">
            <div class="f-1">
              <h3 class="m-0 mb-10 fs-15">Record One New Video</h3>
              <p class="c-gray m-0">Record Python Create Exe Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="box d-flex align-center">
            <div class="f-1">
              <h3 class="m-0 mb-10 fs-15">Write Article</h3>
              <p class="c-gray m-0">Write Low Level vs High Level Languages</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="box d-flex align-center">
            <div class="f-1">
              <h3 class="m-0 mb-10 fs-15">Finish Project</h3>
              <p class="c-gray m-0">Publish Academy Programming Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="box box-delet d-flex align-center">
            <div class="f-1">
              <h3 class="m-0 mb-10 fs-15" >Attend The Meeting</h3>
              <p class="c-gray m-0">Attend The Project Business Analysis Meeting</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="box d-flex align-center">
            <div class="f-1">
              <h3 class="m-0 mb-10 fs-15">Finish Lesson</h3>
              <p class="c-gray m-0">Finish Teaching Flex Box</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
        </div>
        <!-- end tasks -->
        <!-- start Items -->
        <div class="items rad-10 bg-white p-20">
          <h2 class="m-0 mb-20">Top Search Items</h2>
          <div class="item-head d-flex space-between mb-10">
            <div class="c-gray ">Keyword</div>
            <div class="c-gray">Search Count</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>Programming</div>
            <div class="btn-shape fs-13 bg-eee" >220</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>JavaScript</div>
            <div class="btn-shape fs-13 bg-eee">180</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>PHP</div>
            <div class="btn-shape fs-13 bg-eee">160</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>Code</div>
            <div class="btn-shape fs-13 bg-eee">145</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>Design</div>
            <div class="btn-shape fs-13 bg-eee">110</div>
          </div>
          <div class="box d-flex space-between pb-15 pt-15">
            <div>logic</div>
            <div class="btn-shape fs-13 bg-eee">95</div>
          </div>
        </div>
        <!-- end items -->
        <!-- start uploades -->
        <div class="uploads p-20 bg-white rad-10">
          <h2 class="m-0 mb-20">Top Search Items</h2>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/pdf.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">my-file.pdf</span>
                <span class="c-gray fs-15">Ali</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">2.9mb</div>
          </div>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/avi.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">My-Video-File.avi</span>
                <span class="c-gray fs-15">Admin</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.9mb</div>
          </div>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/psd.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">My-Psd-File.pdf</span>
                <span class="c-gray fs-15">Kato</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.5mb</div>
          </div>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/zip.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">My-Zip-File.pdf</span>
                <span class="c-gray fs-15">User</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">8.9mb</div>
          </div>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/dll.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">My-DLL-File.pdf</span>
                <span class="c-gray fs-15">Admin</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.9mb</div>
          </div>
          <div class="box d-flex align-center space-between mb-10 pb-10">
            <div class="d-flex">
              <img class="mr-10" src="img/eps.svg" alt="" style="width: 40px; height: 40px;">
              <div class="txt">
                <span class="d-block mb-5">My-Eps-File.pdf</span>
                <span class="c-gray fs-15">Designer</span>
              </div>
            </div>
            <div class="btn-shape fs-13 bg-eee">9.9mb</div>
          </div>
        </div>
        <!-- end uploads -->
        <!-- start progress -->
        <div class="progress p-20 bg-white rad-10 p-relative">
          <h2 class="m-0">Last Project Progress</h2>
          <ul class="p-relative">
            <li class="mt-25 p-relative">Got The Project</li>
            <li class="mt-25 p-relative">Started The Project</li>
            <li class="mt-25 p-relative">The Project About To Finish</li>
            <li class="animation mt-25 p-relative">Test The Project</li>
            <li class="mt-25 p-relative">Finish The Project & Get Money</li>
          </ul>
          <img src="img/project.png" alt="" class="hide-mobile">
        </div>
        <!-- end progeress -->
        <!-- start reminders -->
        <div class="reminders p-20 bg-white rad-10">
          <h2 class="m-0 mb-25">Reminders</h2>
          <ul class="m-0">
            <li class="d-flex align-center mb-25">
              <span class="bg-blue mr-15 rad-half" style="width: 15px; height: 15px;"></span>
              <div class="one pl-15">
                <p class="fs-15 m-0 mb-5 fw-bold">Check My Tasks List</p>
                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="bg-green mr-15 rad-half" style="width: 15px; height: 15px;"></span>
              <div class="two pl-15">
                <p class="fs-15 m-0 mb-5 fw-bold">Check My Tasks List</p>
                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="bg-orange mr-15 rad-half" style="width: 15px; height: 15px;"></span>
              <div class="three pl-15">
                <p class="fs-15 m-0 mb-5 fw-bold">Check My Tasks List</p>
                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
              </div>
            </li>
            <li class="d-flex align-center mt-15">
              <span class="bg-red mr-15 rad-half" style="width: 15px; height: 15px;"></span>
              <div class="four pl-15">
                <p class="fs-15 m-0 mb-5 fw-bold">Check My Tasks List</p>
                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- end reminders -->
        <!-- start Post -->
        <div class="post p-20 bg-white rad-10">
          <h2 class="m-0 mb-25">Latest Post</h2>
          <div class="first d-flex align-center">
            <img src="img/avatar.png" alt="" class="mr-15">
            <div class="son">
              <span class="fw-bold mb-10 d-block">Ali Hanafy</span>
              <p class="fs-15 c-gray m-0">About 3 Hours Ago</p>
            </div>
          </div>
          <p class="mid l-hight fs-15 pt-15 pb-25 txt-c-mobile">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But
            You Can't Fool All Of The
            People All Of The Time.</p>
            <ul class="d-flex space-between">
              <li class="c-gray">
                <i class="fa-regular fa-heart"></i>
                1.8k
              </li>
              <li class="c-gray">
                <i class="fa-regular fa-comments"></i>
                500
              </li>
            </ul>
        </div>
        <!-- end Post -->
        <!-- start Social -->
        <div class="social rad-10 bg-white p-20">
          <h2 class="m-0 mb-25">Social Media Stats</h2>
            <div class="twitter-dad p-15 mb-10 p-relative">
              <div class="son twitter-son center-flex h-full t-03">
                <i class="fa-brands fa-twitter c-white fs-35"></i>
              </div>
                <div class="content f-1 d-flex align-center space-between " >
                  <span>90K Followers</span>
                  <a href="" class="btn-shape fs-13 c-white">Follow</a>
                </div>
            </div>
            <div class="fac-dad p-15 mb-10 p-relative">
              <div class="son fac-son center-flex h-full t-03">
                <i class="fa-brands fa-facebook-f c-white fs-35"></i>
              </div>
              <div class="content f-1 d-flex align-center space-between ">
                <span>2M Like</span>
                <a href="" class="btn-shape fs-13 c-white">Like</a>
              </div>
            </div>
            <div class="yout-dad p-15 mb-10 p-relative">
              <div class="son yout-son center-flex h-full t-03">
                <i class="fa-brands fa-youtube c-white fs-35"></i>
              </div>
              <div class="content f-1 d-flex align-center space-between ">
                <span>1M Subs</span>
                <a href="" class="btn-shape fs-13 c-white">Subscribe</a>
              </div>
            </div>
            <div class="in-dad p-15 mb-10 p-relative">
              <div class="son in-son center-flex h-full t-03">
                <i class="fa-brands fa-linkedin c-white fs-35"></i>
              </div>
              <div class="content f-1 d-flex align-center space-between ">
                <span>90K Followers</span>
                <a href="" class="btn-shape fs-13 c-white">Follow</a>
              </div>
            </div>
        </div>
        <!-- end Social -->
      </div>
      <!-- start table -->
      <div class="end bg-white rad-10 p-20 m-20">
        <h2 class="m-0 mb-20">Projects</h2>
        <div class="responsev-table">
          <table class="fs-15 w-full">
            <thead>
              <tr>
                <th>Name</th>
                <th>Finish Date</th>
                <th>Client</th>
                <th>Price</th>
                <th>Team</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-02.png" alt="">
                  <img src="img/team-03.png" alt="">
                  <img src="img/team-05.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-orange btn-shape fs-13">Pending</span>
                </td>
              </tr>
              <tr>
                <td>Ali Shop</td>
                <td>12 Oct 2021</td>
                <td>Ali Company</td>
                <td>$1500</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-02.png" alt="">
                  <img src="img/team-05.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-blue btn-shape fs-13">In Progress</span>
                </td>
              </tr>
              <tr>
                <td>Bouba App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-03.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-green btn-shape fs-13">Completed</span>
                </td>
              </tr>
              <tr>
                <td>Mahmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-02.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-green btn-shape fs-13">Completed</span>
                </td>
              </tr>
              <tr>
                <td>Bee Website</td>
                <td>24 May 2021</td>
                <td>Bee</td>
                <td>$9300</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-03.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-red btn-shape fs-13">Rejected</span>
                </td>
              </tr>
              <tr>
                <td>Arena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$260</td>
                <td>
                  <img src="img/team-01.png" alt="">
                  <img src="img/team-02.png" alt="">
                  <img src="img/team-03.png" alt="">
                  <img src="img/team-04.png" alt="">
                </td>
                <td>
                  <span class="label c-white bg-green btn-shape fs-13">Completed</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- end table -->
    </div>
  </div>
</body>
</html>